#logging.level.root = DEBUG;
logging.file.path=/var/tmp/mylog.log

# 30 * 60 * 1000 = 0.5 hours
jwt.token.validity=1800000
jwt.token.secret=FdseFdse2020

spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:~/test
spring.jpa.hibernate.ddl-auto=update

server.port=8080

validate.url = /index
token_Header = Bearer

spring.servlet.multipart.max-file-size=1024MB

spring.servlet.multipart.max-request-size=1024MB